# API_NinjaCRM

./: .project  pom.xml
src/main/java/constants/: FileConstants.java
src/main/java/testData/: testData.json
src/main/java/tests/: ApiPortalTest.java  BaseTest.java
src/main/java/utils/: AddUserPojo.java  DataUtils.java  RestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ApiPortalTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
